<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - StudentWebServiceDB@localhost" uuid="abdf0472-9971-4b8a-acc0-894ec3f83da7">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="StudentWebServiceDB"/>
      <table id="2" parent="1" name="student"/>
      <column id="3" parent="2" name="idstudent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="score">
        <data-type>int(99)</data-type>
      </column>
      <column id="7" parent="2" name="brigada">
        <data-type>int(99)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>idstudent</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>